Pedro Sanchez,Sales,40000
Urban Meyer,Acquisitions,32000
Baker Mayfield,Sales,38000
Darth Vader,Shelver,24000
Cristiano Ronaldo,Sales,38000
Lionel Messi,Sales,42000
Johnny Appleseed,Shelver,23000
Daniel Day-Lewis,Sales,37000
Margot Robbie,Acquisitions,29000
Jennifer Lawrence,Acquisitions,29500
Harriet Tubman,Shelver,21000
Benjamin Franklin,Sales,34000
William Shakespeare,Sales,37500
Patrick Bateman,Acquisitions,27500
Clark Kent,Sales,41000
Lois Lane,Sales,40000
Sarah Silverman,Shelver,25000
Cleopatra,Sales,53000
Dave Chapelle,Sales,41000
Audrey Hepburn,Acquisitions,30000