# Insert

1.BOOK

INSERT INTO BOOK VALUES ('464564135183', 'A whole new world', 'LITERATURE & FICTION', 'BERKLEY PUB GROUP', '2003');


2.AUTHOR

INSERT INTO AUTHOR VALUES ('64761165', 'Jay Parker');


3. WRITTEN_BY

INSERT INTO WRITTEN_BY VALUES ('951312662', '1579550088');


4. CUSTOMER

INSERT INTO CUSTOMER VALUES ('846416547', 'Joe Marker', 'joe@gmail.com', '5468344645', '5000 high street', 'Dublin','OH', '43210', 'M');


5.EMPLOYEE

INSERT INTO EMPLOYEE VALUES ('564684135', 'Nick Somer', '35000', 'sales');


6. INVENTORY

INSERT INTO INVENTORY VALUES ('464564135183', '15', '17', '20');


7.CUSTOMER_PURCHASE_ORDER

INSERT INTO CUSTOMER_PURCHASE_ORDER VALUES ('104664742', '2020-02-12 15:15:15', '20', '3', '464564135183', '846627989', '321637436');


8. BOOKSTORE_PURCHASE_ORDER

INSERT INTO BOOKSTORE_PURCHASE_ORDER VALUES ('844657252', '2020-01-09 14:53:12', '17', '8', '0156006219', '942794769');
