# Delete

1.BOOK

DELETE FROM BOOK
WHERE ISBN = '464564135183'; 


2. AUTHOR
DELETE FROM AUTHOR
WHERE AUTHORID = '64761165'; 


3. WRITTEN_BY

DELETE FROM WRITTEN_BY
WHERE AUTHORID = '951312662' AND ISBN = '1579550088';


4.CUSTOMER

DELETE FROM CUSTOMER
WHERE CUSTOMERID = '846416547';


5. EMPLOYEE

DELETE FROM EMPLOYEE
WHERE EMPLOYEEID = '564684135';


6. INVENTORY

DELETE FROM INVENTORY
WHERE ISBN = '464564135183'; 


7. CUSTOMER_PURCHASE_ORDER

DELETE FROM CUSTOMER_PURCHASE_ORDER
WHERE TIN = 790768037; 


8. BOOKSTORE_PURCHASE_ORDER

DELETE FROM BOOKSTORE_PURCHASE_ORDER
WHERE TIN = 155291894; 
